mysql> create table faculty(Facno int(3),FacName char(15),gender char(1), Dob int(10),mobileeno int(10),Doj int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| Facno     | int(3)   | YES  |     | NULL    |       |
| FacName   | char(15) | YES  |     | NULL    |       |
| gender    | char(1)  | YES  |     | NULL    |       |
| Dob       | int(10)  | YES  |     | NULL    |       |
| mobileeno | int(10)  | YES  |     | NULL    |       |
| Doj       | int(10)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>